<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width-divice-width initial-scale-1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.8/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <title>Introduction Page</title>
   <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
    
<body>
    <center>
        
  <div class="intro">
    <h1>You're My Happy Place </h1>
    <p>It's crazy, because I don't even know when you become so important to me. It's like watching a snowstorm.
        <br>
        HAPPINESS CAN BE FOUND IN EVEN THE DARKEST OF TIMES, IF ONE ONLY REMEMBERS TO TURN ON THE LIGHT. <br>  I PROMISE I WILL BE THAT ONE . TILL THE  END ♥
 </p>
  </div>
        
        <img class="wrapper" src="Snapchat-1145979252.jpg"/>
        <br><br>
    </center>
    <div class="sub">
    <img src="https://i.pinimg.com/564x/6b/f7/16/6bf716addce996ccc81c3fbe30b2a0c1.jpg"><br> <br>
        
        <span>
        
   <center>  <h5>  The most precious gem and I am damn lucky to have you in my life

Love you the most 🌎 ❤  <br>
 
            I hope our bond never ends, Because I'm the happiest person with you.</h5>
<h6>-тнαηкуσυ 𝑩𝒉𝒂𝒗𝒂𝒏𝒂 💞</h6>
        </center> 
        </span>
    </div>
</body>
    
    
    <style>
        .wrapper{
            height: 420px;
            width: 320px;
            border-radius: 20%;
            overflow: hidden;
            border: 6px solid #d49292;
        }
        
        .wrapper img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            filter: grayscale(100%);
            transition: 0.5s ease;
            cursor: pointer;
        }    
        wrapper img:hover {
            
            transform: scale(1.3%);
            filter: grayscale(0%)
        }
    .sub img
        {
    height: 250px;
    width: 250px;
    border-radius: 20%;
     margin-left: 40px;
    
}
    </style>
</html>

